@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300..700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    font-family: "Manrope", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    list-style: none;
}
.container{
    max-width: 1110px;
    margin: auto;
    padding: 0 15px;
}
button , a{
    text-transform: uppercase;
}
.bt-1{
    padding:15px 30px;
    background-color: #D87D4A;
    border: none;
    font-size:13px ;
    font-weight:700 ;
    line-height: 17.76px;
    letter-spacing: 1px;
    color: white;
}
.bt-1:hover{
    background-color: #FBAF85;
}
.bt-2{
    padding:15px 30px;
    color: #000000;
    border: 1px solid black;
    font-size:13px ;
    font-weight:700 ;
    line-height: 17.76px;
    letter-spacing: 1px;
    background-color: #00000000;
}
.bt-2:hover{
    background-color: #000000;
    color: white;
}
.bt-3{
    background-color: #d87e4a00;
    border: none;
    font-size:13px ;
    font-weight:700 ;
    line-height: 17.76px;
    letter-spacing: 1px;
    color: #00000098;
}
.bt-3:hover{
    color: #D87D4A;
}









/* =================================================header bolimi======================================= */
header{
    background-color:#0E0E0E;

    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ffffff1c;
        min-height: 96px;
        .menu{
            display: none;
        }
        ul{
            display: flex;
            li{
                margin: 0 17px;
                a{
                    font-size: 13px;
                    line-height: 25px;
                    font-weight:700 ;
                    letter-spacing: 2px;
                    color: white;
                    
                }
                a:hover{
                    color: #D87D4A;
                }
            }
           
        }
        i{
            color: white;
            font-size: 22px;
        }
        i:hover{
            color: #D87D4A;
        }
    }

}



















/* ==================================================main bolimi===================================== */
main{
    .main_shop{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        margin-top: 257px;
        margin-bottom: 160px;
        gap: 0 120px;
    }
    .main_shop .shop_img{
        grid-column: 1/3;
        max-width: 540px;
        height: 560px;
        background-color: #F1F1F1;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 349px;
        }
    }
    .main_shop .shop_menu{
        grid-column: 3/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .main_shop .shop_menu p{
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        color: #0000008e;
        margin: 35px 0;
    }
    .main_shop .shop_menu h2{
        font-size: 40px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 1.4285714626312256px;
        color: #000000;
    }
    .main_shop .shop_menu h4{
        font-size: 14px;
        font-weight: 400;
        line-height: 19.12px;
        letter-spacing: 10px;
        color: #D87D4A;
        margin-bottom: 17px;
    }
    .main_shop .shop_menu h3{
        font-size: 18px;
        font-weight: 700;
        line-height: 24.59px;
        letter-spacing: 1.2857142686843872px;
        margin: 35px 0 45px 0;
    }
    .main_shop .shop_menu .sell{
        display: flex;
        align-items: center;
        
        .sell_itam{
            width: 120px;
            height: 48px;
            display: flex;
            background-color: #F1F1F1;
            justify-content: space-around;
            align-items: center;
            margin-right: 16px;
        }
        .sell_itam button{
            background-color: #d87e4a00;
            border: none;
            font-size: 25px;
            color: #00000059;
        }
    }
}

main{
    .main_features{
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        gap: 0 125px;
        h2{
            font-size: 32px;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 1.1428571939468384px;
            margin-bottom: 32px;
        }
        p{
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            color: #00000080;
            margin-bottom: 32px;
            span{
                color: #D87D4A;
                margin: 0 10px;
            }
        }
    }
    .main_features .features_left{
        grid-column: 1/5;
    }
    .main_features .features_right{
        grid-column: 5/7;
        margin-bottom: 120px;
    }



    
    .main_gallery{
        display: grid;
        grid-template-columns: auto auto;
        column-gap:30px;
        
        .gl-1{
            max-width:445px ;
            display: grid;
            row-gap: 30px;
            img{
                width: 100%;
            }
        }
        .gl-2{
            max-width:635px ;
            min-height:592px ;
            img{
                width: 100%;
                height:592px ;
            }
        }
    }
}








































































/* ==============================================responsiv bolimi=======================================*/

@media screen and (max-width:768px) {
    header{
        nav{
            .logo{
                display: flex;
                justify-content: space-between;
                width: 201px;
            }
            .menu{
                display: block;
            }
           ul{
                display: none;
           }
        }
    }



    main{
        .main_shop .shop_img{
            img{
                width: 80%;
            }
        } 
        .main_features{
            row-gap: 120px;
        }
        .main_features .features_left{
            grid-column: 1/7;
        }
        .main_features .features_right{
            grid-column: 1/7;
            display: grid;
            grid-template-columns: repeat(6 , 1f);

            .info{
                grid-column: 5/7;
            }
        }









        .main_gallery{
            display: grid;
            grid-template-columns: 40% 60%;
            column-gap:12px;
            .gl-1{
                display: block;
                
                img{
                    max-width: 395px;
                    height: 174px;
                    
                }
            }
            .gl-2{
                img{
                    max-width: 395px;
                    height: 368px;
                }
            }
        }
    }
}



















@media screen and (max-width:425px) {
    header{
        nav{
            .logo{
                display: flex;
                justify-content: space-between;
                width: 201px;
            }
            .menu{
                display: block;
            }
           ul{
                display: none;
           }
        }
    }



    main{
        .main_shop{
            row-gap: 32px;
        }
        .main_shop .shop_img{
            grid-column: 1/5;
            img{
                width: 80%;
            }
        } 
        .main_shop .shop_menu{
            grid-column: 1/5;
            
        }
        .main_features{
            row-gap: 120px;
            
        }
        .main_features .features_left{
            grid-column: 1/5;
        }
        .main_features .features_right{
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(6 , 1f);

            .info{
                grid-column: 1/7;
            }
        }

        .main_gallery{
            display: grid;
            grid-template-columns: 100%;
            row-gap: 15px;
            .gl-1{
                img{
                    width: 100%;
                    height: auto;
                    margin: 20px 0;
                }
            }
            .gl-2{
                img{
                    max-width: 395px;
                    height: 368px;
                }
            }
        }



    }



  
}